<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
          }

        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom:50px;
        }

        #cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
        }

        .card {
            background: rgb(157, 229, 235);
            border-radius: 10px;
            padding: 15px;
            width:300px;
          }
      
        #id{
            font-size: 20px;
            align-items: center;
            text-align: center;
        }

        #name,#email{
            font-size: 19px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>List of Users</h1>
    <main id="cards">
        
    </main>
    <script>
        const fetchData=async()=>{
            try{
            const response=await fetch("https://jsonplaceholder.typicode.com/users")
            const data=await response.json()

            const container = document.getElementById("cards");

            data.forEach(user => {
            const card = document.createElement("div");
            card.className = "card";
            card.innerHTML = `
                <p id="id">${user.id}</p>
                <p id="name"> ${user.name}</p>
                <p id="email"> ${user.email}</p>
            `;
            container.appendChild(card);
            });
        }
        catch(err){
            console.log(err);
        }
        }
        fetchData();
    </script>
</body>
</html>

