<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin:0;
        }
       .heads {
        display: flex;
        flex-direction: row;
        background-color: #3d5afe;
        color: white;
        gap:20px;
        justify-content: right;
        align-items: center;
        padding: 10px 10px;
        }

        
        button ,input{
            background-color: white;
            color: #3d5afe;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
          }  
          .he{
            height: 100vh;
            display: grid;
            grid-template-columns: 1100px 200px;
           
          }

          .he1{
            border-right: 1px solid #3d5afe;
          }
          .he1 h1{
            background-color:#3d5afe; 
            color: white;
            margin: 12px;
            width:110px;
            border-radius: 20px;
            padding: 5px;
            
          }

          .he1 p{
            color:#3d5afe; 
            margin: 14px;
            font-size: large;
          }

          .he2{
            background-color: #3d5afe;
            color: white;
            margin: 12px;
            width:300px;
            border-radius: 20px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 57vh;
          }

          .he2 h1,h6{
            border-bottom: 1px solid white;
          }

          .he2 h3{
            margin: 30px 2px;
            background-color:#3d5afe; 
            color: white;
            width:220px;
            border-radius: 20px;
            padding: 5px;
          }

          .he2 h4{
            color: #3d5afe;
            margin: 0px 0px;
          }

          img{
            width:85%;
            margin:40px;
          }

    </style>
</head>
<body>
    <div class="heads">
        <h2>Browse</h2>
        <h2>Tags</h2>
        <h2>About</h2>
        <h2>Category </h2>
        <button type="submit">Upgrade to Pro</button>
        <h2>Login</h2>
        <input type="text" placeholder="Search">

    </div>
    <div class="he">
        <div class="he1">
        <h1> Layout</h1>
        <p>
            Layouts, or floor plans for architects, reveal the relationships between multiple objects, 
            logics, and ideas within a space. Influencing the function, efficiency, and use of a space,
             layouts are transformative strategies that attempt to organize the many complex factors 
             required in arriving at a design. The following collections of standard layouts have been 
             assembled for you as references that describe the sizes, proportions, measurements, and 
             relationships present in everyday spaces. We will continue to grow and update these guides to 
             further illustrate the diversity of approaches used in organizing and designing floor plans and 
             layouts for various programmatic functions of space.</p>
             <img src="./public/layout.jpeg" alt="">
             
        </div>
        <div class="he2">
            <h1>Pro</h1>
            <p>Upgrade to Dimensions Pro and access additional features 
                and perks throughout the library including:</p>
            <h2>2D Downloads</h2>
            <h2>3D Downloads</h2>    
            <h2>Advertisement Free</h2> 
            <h2>Easy Download Access</h2>
            <h2>Support More Content</h2>
            <h1></h1>
            <button type="submit">Subscribe to Pro</button>
            <h3> Layouts by Room & Space</h3>
            <h4>Layouts by Room & Space</h4>
            <h4>Layouts by Program & Use</h4>
            <h3> Share</h3>
        </div>
        
        
    </div>
    
</body>
</html>